<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(53, 53, 53);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width: 100vw;
            height: 100vh;
        }

        h1 {
            padding-bottom: 20px;
            color: white;
            font-size: 1.9em;
        }

        img {
            width: 400px
        }

        @media screen and (max-width: 555px) { /* resposividade tela pequena */
            h1 {
                font-size: 1.3em;
            }

            img {
                width: 300px;
            }
        }

        .botao {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 150px;
            height: 40px;

            background-color: rgba(255, 255, 255, 0.682);
            border-radius: 18px;
            margin-top: 10px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .botao:hover {
            background-color: white;
        }

    </style>
</head>
<body>
    <main>
        <h1>Obrigado por enviar seu formulário</h1>
        <img src="imagens/golden.jpg" alt="cachorro_golden">
        <div class="botao"><a href="index.html">Página principal</a></div>
    </main>
</body>
</html>